<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>A technique for compressing a query string</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
		  "use strict";
		  
		  function compress(source) {
		    const keys = {};
		    source.replace(/([^=&]+)=([^&]*)/g, function(full, key, value) {
		        keys[key] = (keys[key] ? keys[key] + "," : "") + value;
		        return "";
		    });
		    
		    const result = [];
		    for (let key in keys) {
		      result.push(key + "=" + keys[key]);
		    }
		    
		    return result.join("&");
		  }
		  
		  assert(compress("foo=1&foo=2&blah=a&blah=b&foo=3") === "foo=1,2,3&blah=a,b",
		         "Compression is OK!");
		</script>
	</body>
</html>
