<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Two ways to create a compiled regular expression</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
		  const re1 = /test/i;
		  const re2 = new RegExp("test", "i");
		  assert(re1.toString() === "/test/i", "Verify the contents of the expression.");
		  assert(re1.test("TesT"), "Yes, it's case-insensitive.");
		  assert(re2.test("TesT"), "This one is too.");
		  assert(re1.toString() === re2.toString(), "The regular expressions are equal.");
		  assert(re1 !== re2, "But they are different objects.");
		</script>

	</body>
</html>
