<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exporting from a ninja.js module</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
		<script src="traceur.js"></script>
		<script src="es6-module-loader.js"></script>
	</head>
	<body>
		<script>
			System.import("ninja.js").then(module => {
				assert(module.sayHiToNinja() === "Hello Yoshi", "Accessed module function");
			});
		</script>
		<p>Has to be executed on a server</p>
	</body>
</html>
