<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Using CommonJS to define a module</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="traceur.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.js"></script>
		<script src="../assert.js"></script>
		<script src="../system.js"></script>
	</head>
	<body>
		<script>
		System.config({
		    transpiler: 'traceur'
		});
		
		System.import("MouseCounterModule.js");
		</script>
		<p>Has to be executed on a server</p>
	</body>
</html>
