<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Importing all named exports from the ninja.js module</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
		<script src="traceur.js"></script>
		<script src="es6-module-loader.js"></script>
	</head>
	<body>
		<script type="module">		
			import * as ninjaModule from "ninja.js";

			assert(ninjaModule.message === "Hello",
			      "We can access the imported variable");
			assert(ninjaModule.sayHiToNinja() === "Hello Yoshi",
			      "We can say hi to Yoshi from outside the module");

			assert(typeof ninjaModule.ninja === "undefined",
			      "But we cannot access Yoshi directly");
		</script>
		<p>Has to be executed on a server.</p>
	</body>
</html>
