<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Using proxies makes it easier to add logging to objects </title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function makeLoggable(target){
			  return new Proxy(target, {
			    get: (target, property) => {
			      report("Reading " + property);
			      return target[property];
			    },

			    set: (target, property, value) => {
			      report("Writing value " + value + " to " + property);
				  target[property] = value;
			    }
			  });
			}

			let ninja = { name: "Yoshi"};
			ninja = makeLoggable(ninja);

			assert(ninja.name == "Yoshi", "Our ninja Yoshi");
			ninja.weapon = "sword";
		</script>
	</body>
</html>
