<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Defining getters and setters with Object.defineProperty</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			"use strict";
			function Ninja() {
			    let _skillLevel = 0;

			    Object.defineProperty(this, 'skillLevel', {
			      get: () => {
			        report("The get method is called");
			        return _skillLevel;
			      },
			      set: value => {
			        report("The set method is called");
			        _skillLevel = value;
			      }
			    });
			  }

			  const ninja = new Ninja();

			  assert(typeof ninja._skillLevel === "undefined",
			         "We cannot access a 'private' property");
			  assert(ninja.skillLevel === 0, "The getter works fine!");

			  ninja.skillLevel = 10;
			  assert(ninja.skillLevel === 10, "The value was updated");
		</script>
	</body>
</html>
