<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Grabbing the dimensions of hidden elements</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<div>
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		  Suspendisse congue facilisis dignissim. Fusce sodales,
		  odio commodo accumsan commodo, lacus odio aliquet purus,
		  <img src="../images/ninja-with-pole.png" id="withPole" alt="ninja pole"/>
		  <img src="../images/ninja-with-shuriken.png"
		       id="withShuriken" style="display:none" alt="ninja shuriken"/>
		  vel rhoncus elit sem quis libero. Cum sociis natoque
		  penatibus et magnis dis parturient montes, nascetur
		  ridiculus mus. In hac habitasse platea dictumst. Donec
		  adipiscing urna ut nibh vestibulum vitae mattis leo
		  rutrum. Etiam a lectus ut nunc mattis laoreet at
		  placerat nulla. Aenean tincidunt lorem eu dolor commodo
		  ornare.
		</div>
		<script>
		  "use strict";
		  
		  (function(){
		    const PROPERTIES = {
		      position: "absolute",
		      visibility: "hidden",
		      display: "block"
		    };
		    window.getDimensions = element => {
		      const previous = {};
		      for (let key in PROPERTIES) {
		        previous[key] = element.style[key];
		        element.style[key] = PROPERTIES[key];
		      }
		      
		      const result = {
		        width: element.offsetWidth,
		        height: element.offsetHeight
		      };
		      
		      for (let key in PROPERTIES) {
		        element.style[key] = previous[key];
		      }
		      return result;
		    };
		  })();
		  
		  document.addEventListener("DOMContentLoaded", () => {
		    setTimeout(() => {
		      const withPole = document.getElementById('withPole'),
		            withShuriken = document.getElementById('withShuriken');
		      
		      assert(withPole.offsetWidth === 41,                 
		             "Pole image width fetched; actual: " +
		             withPole.offsetWidth + ", expected: 41");
		      assert(withPole.offsetHeight === 48,
		             "Pole image height fetched: actual: " +
		             withPole.offsetHeight + ", expected 48");
		      assert(withShuriken.offsetWidth === 36,
		             "Shuriken image width fetched; actual: " +
		             withShuriken.offsetWidth + ", expected: 36");
		      assert(withShuriken.offsetHeight === 48,
		             "Shuriken image height fetched: actual: " +
		             withShuriken.offsetHeight + ", expected 48");
		      
		      const dimensions = getDimensions(withShuriken);
		      assert(dimensions.width === 36,
		             "Shuriken image width fetched; actual: " +
		             dimensions.width + ", expected: 36");
		      assert(dimensions.height === 48,
		             "Shuriken image height fetched: actual: " +
		             dimensions.height + ", expected 48");
		    }, 3000);
		  });
		</script>

	</body>
</html>
