<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Examining the style property</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
		<style>
  			div { font-size: 1.8em; border: 0 solid gold; }
		</style>
	</head>
	<body>
		<div style="color:#000;" title="Ninja power!">
  			忍者パワー
		</div>
		<script>
		  document.addEventListener("DOMContentLoaded", () => {
		    const div = document.querySelector("div");
		    assert(div.style.color === 'rgb(0, 0, 0)' ||
		           div.style.color === '#000',
		           'color was recorded');
		    assert(div.style.fontSize === '1.8em',
		           'fontSize was recorded');
		    assert(div.style.borderWidth === '0', 
		           'borderWidth was recorded');
		    div.style.borderWidth = "4px";
		    assert(div.style.borderWidth === '4px',
		           'borderWidth was replaced');
		  });
		</script>

	</body>
</html>
