<!DOCTYPE html>
<html>

<head>
  <title>A simple callback example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
  <script src="../assert.js"></script>
</head>
<body>
  <script>
    var text = 'Domo arigato!';
    report("Before defining functions");

    function useless(ninjaCallback) {
      report("In useless function");
      return ninjaCallback();
    }

    function getText() {
      report("In getText function");
      return text;
    }
    
    report("Before making all the calls");
    
    assert(useless(getText) === text,
           "The useless function works! " + text);
           
    report("After the calls have been made");           
  </script>
</body>
</html>
