<!DOCTYPE html>
<html>
<head>
  <title>Examples of function declarations</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
  <script src="../assert.js"></script>
</head>
<body>
  <script>
    function samurai() {
      return "samurai here";
    }

    function ninja() {
      function hiddenNinja() {
        return "ninja here";
      }

      return hiddenNinja();
    }
    
    assert(samurai() === "samurai here", "A samurai");
    assert(ninja() === "ninja here", "A ninja");
  </script>
</body>

</html>
