<!DOCTYPE html>
<html>
<head>
  <title>Memoizing previously computed values</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
  <script src="../assert.js"></script>
</head>
<body>
  <script>

    function isPrime(value) {
      if (!isPrime.answers) {
        isPrime.answers = {};
      }

      if (isPrime.answers[value] !== undefined) {
        return isPrime.answers[value];
      }

      var prime = value !== 1;

      for (var i = 2; i < value; i++) {
        if (value % i === 0) {
          prime = false;
          break;
        }
      }

      return isPrime.answers[value] = prime;
    }

    assert(isPrime(5), "5 is prime!" );
    assert(isPrime.answers[5], "The answer was cached!" );
  </script>
</body>
</html>
