<!DOCTYPE html>
<html>

<head>
  <title>Using the rest parameters</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
  <script src="../assert.js"></script>
</head>
<body>
  <script type="text/javascript">
    "use strict"
    function multiMax(first, ...remainingNumbers){
      var sorted = remainingNumbers.sort(function(a, b){
         return b - a;
      });
      return first * sorted[0];
    }
    assert(multiMax(3, 1, 2, 3) == 9,
          "3*3=9 (First arg, by largest.)");
  </script>
</body>
</html>
