<!DOCTYPE html>
<html>
<head>
  <title>Building a foreach function to demonstrate setting a function context</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>
<body>
  <script>
    function forEach(list, callback) {
      for (var n = 0; n < list.length; n++) {
        callback.call(list[n], n);
      }
    }

    var weapons = [{ type:'shuriken'}, 
                   { type:'katana'},
                   { type:'nunchucks'}];

    forEach(weapons, function(index){
        assert(this === weapons[index],
              "Got the expected object of " + weapons[index].type);
    });
  </script>
</body>
</html>