<!DOCTYPE html>
<html>

<head>
  <title>The arguments object aliases function parameters</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
  <script>
    function infiltrate(person) {
      assert(person === 'gardener',
        'The person is a gardener');
      assert(arguments[0] === 'gardener',
        'The first argument is a gardener');

      arguments[0] = 'ninja';

      assert(person === 'ninja',
        'The person is a ninja now');
      assert(arguments[0] === 'ninja',
        'The first argument is a ninja');

      person = 'gardener';

      assert(person === 'gardener',
        'The person is a gardener once more');
      assert(arguments[0] === 'gardener',
        'The first argument is a gardener again');
    }

    infiltrate("gardener");
  </script>
</body>
</html>
