<!DOCTYPE html>
<html>
<head>
  <title>Invocation as a function</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>
<body>
	  <script>
  		function ninja() {
        return this;
      }

      function samurai() {
        "use strict";
        return this;
      }

      assert(ninja() === window,
        "In a 'non-strict' ninja function, " +
        "the context is the global window object");

      assert(samurai() === undefined,
        "In a 'strict' samurai function, " +
        "the context is undefined");
  	</script>
</body>
</html>
