<!DOCTYPE html>
<html>

<head>
  <title>Constructors returning primitive values</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>
<body>
	<script>
    function Ninja() {
    this.skulk = function () {
      return true;
    };

    return 1;
  }
  assert(Ninja() === 1,
    "Return value honored when not called as a constructor");

  var ninja = new Ninja();

  assert(typeof ninja === "object",
    "Object returned when called as a constructor");
  assert(typeof ninja.skulk === "function",
    "ninja object has a skulk method");
	</script>
</body>
</html>
