<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ES6 Inheritance</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			"use strict"
			class Person {
			  constructor(name){
			    this.name = name;
			  }

			  dance(){
			    return true;
			  }
			}

			class Ninja extends Person {
			  construct(name, weapon){
			  	//super(name); //Uncomment this line of code when super gets supported.
			    this.weapon = weapon;
			  }

			  wieldWeapon(){
			    return true;
			  }
			}

			const person = new Person("Bob");

			assert(person instanceof Person, "A person’s a person");
			assert(person.dance(), "A person can dance.");
			assert(person.name === "Bob", "We can call it by name.");
			assert(!(person instanceof Ninja), "But it’s not a Ninja");
			assert(typeof person.wieldWeapon === "undefined", "And it cannot wield a weapon");

			const ninja = new Ninja("Yoshi", "Wakizashi");
			assert(ninja instanceof Ninja, "A ninja’s a ninja");
			assert(ninja.wieldWeapon(), "That can wield a weapon");
			assert(ninja instanceof Person, "But it’s also a person");
			assert(ninja.name === "Yoshi" , "That has a name");
			assert(ninja.dance(), "And enjoys dancing");
		</script>
	</body>
</html>
