<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fixing the constructor property</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			"use strict";
			
			function Person(){}
			Person.prototype.dance = function(){};

			function Ninja(){}
			Ninja.prototype = new Person();

			Object.defineProperty(Ninja.prototype, "constructor", {
			  enumerable: false,
			  value: Ninja,
			  writable: true
			});

			const ninja = new Ninja();

			assert(ninja.constructor === Ninja,
			      "Connection from ninja instances to Ninja constructor reestablished!");

			for(let prop in Ninja.prototype){
			  assert(prop === "dance", "The only enumerable property is dance!");
			}
		</script>
	</body>
</html>
