<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Observing the precedence of initialization activities</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			 function Ninja(){
			  this.swung = false;
			  this.swingSword = function(){
			    return !this.swung;
			  };
			 }
			 
			 Ninja.prototype.swingSword = function(){
			   return this.swung;
			 };
			 
			 const ninja = new Ninja();
			 assert(ninja.swingSword(),
			       "Called the instance method, not the prototype method.");
		</script>
	</body>
</html>
