<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Unions of collections</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			const ninjas = ["Kuma", "Hattori", "Yagyu"];
			const samurai = ["Hattori", "Oda", "Tomoe"];

			const warriors = new Set([...ninjas, ...samurai]);

			assert(warriors.has("Kuma"), "Kuma is here");
			assert(warriors.has("Hattori"), "And Hattori");
			assert(warriors.has("Yagyu"), "And Yagyu");
			assert(warriors.has("Oda"), "And Oda");
			assert(warriors.has("Tomoe"), "Tomoe, last but not least");

			assert(warriors.size === 5, "There are 5 warriors in total");
		</script>
	</body>
</html>
