<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>A closer look at promise order of execution</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			"use script";
			
			report("At code start");

			const ninjaDelayedPromise = new Promise((resolve, reject) => {
			  report("ninjaDelayedPromise executor");
			  setTimeout(() => {
			    report("Resolving ninjaDelayedPromise");
			    resolve("Hatori");
			  }, 500);
			});

			assert(ninjaDelayedPromise !== null, "After creating ninjaDelayedPromise");

			ninjaDelayedPromise.then(ninja => {
			  assert(ninja === "Hatori",
			        "ninjaDelayedPromise resolve handled with Hatori");
			});

			const ninjaImmediatePromise = new Promise((resolve, reject) => {
			  report("ninjaImmediatePromise executor. Immediate resolve.");
			  resolve("Yoshi");
			});

			ninjaImmediatePromise.then(ninja => {
			  assert(ninja === "Yoshi",
			   	    "ninjaImmediatePromise resolve handled with Yoshi");
			});

			report("At code end");
		</script>
	</body>
</html>
