<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Using a generator to generate a sequence of values</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			"use strict"
			function* WeaponGenerator(){
				yield "Katana";
				yield "Wakizashi";
		  		yield "Kusarigama";
			}

			for(let weapon of WeaponGenerator()) {
			  assert(weapon !== undefined, weapon);
			}																				
		</script>
	</body>
</html>
