<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generator DOM traversal</title>
    <link rel="stylesheet" href="../assert.css">
    <script src="../assert.js"></script>
  </head>
  <body>
    <div id="subTree">
      <form>
        <input type="text"/>
      </form>
      <p>Paragraph</p>
      <span>Span</span>
    </div>

    <script>
      "use strict";
      
      function* DomTraversal(element){
    		yield element;
    		element = element.firstElementChild;
    		while (element) {
    			yield* DomTraversal(element);
    			element = element.nextElementSibling;
        }
      }

    	const subTree = document.getElementById("subTree");
        for(let element of DomTraversal(subTree)) {
    		assert(element !== null, element.nodeName);
    	}
    </script>
  </body>
</html>
