<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Iterating over generator results with a while loop</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function* WeaponGenerator(){
			  yield "Katana";
			  yield "Wakizashi";
			}

			const weaponsIterator = WeaponGenerator();
			var item;
			while(!(item = weaponsIterator.next()).done) {
			  assert(item !== null, item.value);
			}
		</script>
	</body>
</html>
