/*
1I.js 03.07.2020. 
Число 179 записали 50 раз подряд. Полученное 150-значное число возвели в квадрат. Сколько получилось?
*/

let number = 179;
let total = BigInt(Number(Math.pow((number).repeat(50), 2)));  // BigInt(Number(Math.pow(prompt('Введите число: ').repeat(Number(prompt('Введите количество повторений: '))), Number(prompt('Введите степень: ')))));
console.log(total);


/*
1B.js 30.06.2020. 
Вычислите 20!. Выведите на экран вычисленное значение.
*/

let num = 20; // Number(prompt('Введите число: '));    // Число, факториал которого мы находим
let result = 1;
for (let i = 1; i <= num; i++) {
   result *= i;
}
console.log(result);


/*
1C.js 30.06.2020. 
Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.
*/

let a = 179, // Number(prompt('Введите сторону 1: '));
    b = 971, // Number(prompt('Введите сторону 2: '));
    c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2)); 
console.log(c);


/*
1D.js 01.07.2020.
Для вычисление числа  можно использовать следующее приближение (ряд Лейбница):
pi=4/1−4/3+4/5−4/7+...
Вычислите первые 10 членов этого ряда. Сколько получилось?
*/

let num = 10; // Number(prompt('Введите количество членов ряда: '))
let summa = 0;
let limit = num * 2;
for (let i = 1; i <= limit; i += 4) {
    summa += 4/i - 4/(i + 2); 
  //  console.log("DEBUG", i, i + 2);
}
console.log(summa);


/*
1E.js 02.03.2019. 
Вычислите приближение к числу , используя первые 10 членов этого ряда.  (pi^2)/6 = 1/1^2 + 1/2^2 + 1/3^2 + 1/4^2 + ...
pi = ((1/1^2 + 1/2^2 + 1/3^2 + 1/4^2 + ...)*6)^1/2
*/

let num = 1000; // Number(prompt('Введите количество членов ряда: '));
let result = 0;
for (let i = 1; i <= num; i++) {
    result += 1 / (i * i);  // 1/Math.pow(i, 2);
}
let pi = Math.sqrt(result * 6);
console.log(pi);


/*
1F.js 30.06.2020. 
Запишите букву 'A' (латинскую, заглавную) 100 раз подряд. Сдайте на проверку программу, которая выводит эту строчку(только буквы, без кавычек).
*/

let a = "A".repeat(100);    // prompt('Введите значение: ').repeat(Number(prompt('Введите количество повторений: ')));
console.log(a);


/*
1G.js 02.07.2020. 
Запишите слово 'Python' 100 раз подряд. Сдайте на проверку программу, которая выводит эту строчку(только буквы, без кавычек).
*/

let a = "Python".repeat(100); // prompt('Введите текст: ').repeat(Number(prompt('Введите количество повторений: ')));
console.log(a);


/*
1H.js 02.07.2020. 
Число 179^10 записали четыре раза подряд. Из получившегося числа извлекли корень степени 10. Сколько получилось?
*/

let total = Math.pow(String((Math.pow(179, 10))).repeat(4), 1/10); // Math.pow(String(BigInt(Math.pow(Number(prompt('Введите число: ')), (Number(prompt('Введите степень: ')))))).repeat(4), 1/10);
console.log(total);


/*
1I.js 03.07.2020. 
Число 179 записали 50 раз подряд. Полученное 150-значное число возвели в квадрат. Сколько получилось?
*/

let number = 179;
let total = BigInt(Number(Math.pow((number).repeat(50), 2)));  // BigInt(Number(Math.pow(prompt('Введите число: ').repeat(Number(prompt('Введите количество повторений: '))), Number(prompt('Введите степень: ')))));
console.log(total);