<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>this vs event.target in handlers</title>
		<style>
      #outerContainer {width:100px; height:100px; background-color: blue;}
      #innerContainer {width:50px; height:50px; background-color: red;}
    </style>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<div id="outerContainer">
      <div id="innerContainer"></div>
    </div>
    <script>
        const outerContainer = document.getElementById("outerContainer");
		const innerContainer = document.getElementById("innerContainer");

		innerContainer.addEventListener("click", function(event) {
		  report("innerContainer handler");
		  assert(this === innerContainer,
		         "This referes to the innerContainer");
		  assert(event.target === innerContainer,
		         "event.target refers to the innerContainer");
		});


		outerContainer.addEventListener("click", function(event){
		  report("innerContainer handler");
		  assert(this === outerContainer,
		         "This referes to the outerContainer");
		  assert(event.target === innerContainer,
		         "event.target refers to the innerContainer");
		});
    </script>
    <p>Click on the square</p>
	</body>
</html>
